Samples/ElementPlayer.Wpf/Pages/HomePage.xaml

<views:MvxWpfView  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:Class="ElementPlayer.Wpf.Pages.HomePage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:local="clr-namespace:ElementPlayer.Wpf.Pages"
                   xmlns:viewModels="clr-namespace:ElementPlayer.Core.ViewModels;assembly=ElementPlayer.Core"
                   x:TypeArguments="viewModels:HomeViewModel"
                   mc:Ignorable="d"
                   d:DesignHeight="450"
                   d:DesignWidth="800">
    <views:MvxWpfView.Content>
        <ListView ItemsSource="{Binding Items}"
                  Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataGridCell>
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Label Content="{Binding Title}" />
                        </StackPanel>
                    </DataGridCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ItemSelected}"
                                           CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </views:MvxWpfView.Content>
</views:MvxWpfView>