Samples/Forms/MediaForms/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaForms.HomePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout VerticalOptions="Start">
                <Button x:Name="mainBtn"
                        Text="Click here to view a video"
                        Clicked="MainBtn_OnClicked" />
                <Button Text="Play Audio (Show ID3 Metadata)"
                        Clicked="PlayAudio_OnClicked" />
                <Button Text="Play Audio (Show User Metadata)"
                        Clicked="PlayAudioMyTrack_OnClicked" />
                <BoxView HeightRequest="2"
                         Color="Black"></BoxView>
                <StackLayout Orientation="Vertical">
                    <Label Text="Playlist"></Label>
                    <Button Text="Play Audio List"
                            Clicked="PlaylistButton_OnClicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             x:Name="PlaylistActionContainer">
                    <Button Text="Add"
                            Clicked="AddToPlaylistClicked"
                            IsEnabled="False" />
                    <Button Text="Remove"
                            Clicked="RemoveLastFromPlaylistClicked"
                            IsEnabled="False" />
                    <Button Text="Shuffle"
                            Clicked="ShuffleClicked"
                            IsEnabled="False" />
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <BoxView HeightRequest="2"
                         Color="Black"></BoxView>

                <Label Text="Playback"></Label>
                <Button x:Name="PlayButton"
                        Text="Play"
                        Clicked="PlayButton_OnClicked"
                        IsEnabled="False" />
                <Button x:Name="PauseButton"
                        Text="Pause"
                        Clicked="PauseButton_OnClicked"
                        IsEnabled="False" />
                <Button x:Name="StopButton"
                        Text="Stop"
                        Clicked="StopButton_OnClicked"
                        IsEnabled="False" />
                <Button x:Name="PreviousButton"
                        Text="Previous"
                        Clicked="PreviousButton_OnClicked"
                        IsEnabled="False" />
                <Button x:Name="NextButton"
                        Text="Next"
                        Clicked="NextButton_OnClicked"
                        IsEnabled="False" />

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Status" />
                        <Label x:Name="PlayerStatus"
                               Text="Unknown" />
                    </StackLayout>
                    <ActivityIndicator x:Name="IsBufferingIndicator"
                                       Color="Red"
                                       HorizontalOptions="FillAndExpand"
                                       IsRunning="True"
                                       IsVisible="False" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="volumeLabel"
                           Text="Volume (0-100):"
                           HorizontalOptions="Start"></Label>
                    <Entry x:Name="volumeEntry"
                           Text="50"
                           Keyboard="Numeric"
                           HorizontalOptions="StartAndExpand"
                           WidthRequest="100"></Entry>
                    <Button x:Name="setVolumeBtn"
                            Text="Set Volume"
                            HorizontalOptions="Start"
                            Clicked="SetVolumeBtn_OnClicked"></Button>
                    <Button x:Name="mutedBtn"
                            Text="Mute"
                            HorizontalOptions="End"
                            Clicked="MutedBtn_OnClicked"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>