Samples/Simple/MediaSample.UWP/MainPage.xaml

<Page
    x:Class="MediaSample.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaSample.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mediaManager="using:Plugin.MediaManager"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <mediaManager:VideoSurface Height="300" Width="600" x:Name="VideoCanvas"></mediaManager:VideoSurface>
            <StackPanel Orientation="Vertical">
                <Image x:Name="CoverArt" Height="100" Width="100"></Image>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title: "></TextBlock>
                    <TextBlock x:Name="Title"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Artist: "></TextBlock>
                    <TextBlock x:Name="Artist"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Album: "></TextBlock>
                    <TextBlock x:Name="Album"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Player state:"></TextBlock>
                <TextBlock x:Name="PlayerState"></TextBlock>
            </StackPanel>
            <ProgressBar x:Name="Progress"></ProgressBar>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="PlayUrl" VerticalAlignment="Center" Width="100" Height="50" HorizontalAlignment="Center" Content="Play"></Button>
                <Button Click="Pause" VerticalAlignment="Center" Width="100" Height="50" HorizontalAlignment="Center" Content="Pause"></Button>
                <Button Click="Stop" VerticalAlignment="Center" Width="100" Height="50" HorizontalAlignment="Center" Content="Stop"></Button>
                <Button Click="Skip10Seconds" VerticalAlignment="Center" Width="100" Height="50" HorizontalAlignment="Center" Content="Skip +10"></Button>
                <Button Click="Skip30Seconds" VerticalAlignment="Center" Width="100" Height="50" HorizontalAlignment="Center" Content="Skip +30"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
